<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
    <style>
        body>p {
            padding-left: 35%;
            font-size: 1.2rem;
            color: rgb(45, 37, 163);
        }

        body {
            background-color: blanchedalmond;
        }

        img {
            height: 480px;
            width: 600px;
        }
        h3{
            font-weight: bold;
        }
        .content {
            padding-left: 45%;
            color: rgb(45, 37, 163);
        }

        .Outterdiv1 {
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 80%;
        }

        .Outterdiv1 div {
            padding-left: 100px;
            padding-right: 100px;
            margin: 10px 20px;
            width: 400px;
        }

        .Outterdiv2 {
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 80%;
        }

        .Outterdiv2 div {
            padding-left: 100px;
            padding-right: 100px;
            margin: 10px 20px;
            width: 400px;
        }

        .last {
            padding-left: 35%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nihit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h2 class="content">My Projects</h2><br>
    <p>👉Click on the photos to visit source code github link👈</p>
    <div class="Outterdiv1">
        <div>
            <h3>ATM-Management-System-in-C</h3><a href="https://github.com/Nihith303/ATM-Management-System-in-C"><img
                    src="ATM.png" alt=""></a>
        </div>
        <div>
            <h3>Classic-Snake-Game-in-python</h3><a
                href="https://github.com/Nihith303/Classic-Snake-Game-in-python"><img src="Snake Game.png" alt=""></a>
        </div>
    </div>
    <div class="Outterdiv2">
        <div>
            <h3>Vending-Machine-Management-System</h3><a
                href="https://github.com/Nihith303/Vending-Machine-Management-System-in-Python"><img
                    src="Vending Machine.png" alt=""></a>
        </div>
        <div>
            <h3>password-manager-using-python</h3><a
                href="https://github.com/Nihith303/password-manager-using-python"><img src="Password.png" alt=""></a>
        </div>
    </div>
    <div class="last">
        <h3>Funny-Quotes</h3><a href="https://github.com/Nihith303/Funny-Quotes"><img src="Funny Quotes.png" alt=""></a>
    </div>
</body>

</html>